<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q_1</title>
    <style>
        body{
            background-color: #000000;
        }
        .heading{
            color: #4022b8;
            font-family: 'Nunito Sans', sans-serif;
            text-align: center;
            font-size: 30px;
        }
        .para{
            color: #f0f8ff;
            font-size: 20px;
            line-height: 25px;
        }
        .navbar{
            float: left;
            margin: 0;
            padding: 0;
            width: 150px;
            min-height: 100vh;
            background-color: #242b2e;
        }
        .navbar > img {
            width: 100%;
            background-color: #4b85cb;
            border-top-left-radius: 10px;
        }
        a {
            display: block;
            padding: 10px 25px;
            border-bottom: 1px dashed #1f1f1f;
            text-decoration: none;
            color: #f0f8ff;
        }
        section{
            margin: 0px 50px 0px 200px;
        }
        .image > img {
            width: 500px;
        }
        .image{
            text-align: center;
        }
        a:hover{
            color: #4022b8;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="./pw skills logo.jpeg" alt="Logo of PW Skills">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Courses</a>
            <a href="#">PW Skills Lab</a>
            <a href="#">Job Portal</a>
            <a href="#">Experience Portal</a>
            <a href="#">Hall of Fame</a>
            <a href="#">Become an Affiliate</a>
            <a href="#">FAQs</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="heading">PW Skills</h1>
            <p class="para">PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
            <div class="image">
                <img src="./pw skills offer price picture.png" alt="Batch price offer">
            </div>
            <h1 class="heading">Our Mission</h1>
            <p class="para">PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
        </section>
    </main>
</body>
</html>