<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q_2</title>
    <style>
        body{
            background-color: #111010;
        }
        img{
            width: 500px;
            float: right;
            margin-top: 100px;
        }
        h1,p{
            color: #f0f8ff;
        }
        section{
            float: left;
            width: 60%;
            margin: 150px 30px 30px 30px;
        }
        h1{
            font-size: 65px;
            margin: 0;
        }
        p{
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
        }
        button{
            margin-top: 15px;
            padding: 10px 25px;
            background-color: #532cd5;
            color: #f0f8ff;
            border-radius: 10px;
            font-weight: 700;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <section>
        <h1>PW Skills Hall of Fame</h1>
        <p>We are proud of our achievers to have proved their success through
            hard-work and dedication which has enabled them to make their dreams
            come true. You too can be part of the PW Skills achiever group only if
            you stay consistent and be determined.</p>
        <button>Share your Story</button>
    </section>
    <img src="./hall-of-fame-hero-img.svg" alt="Celebrating Hall of Fame">
</body>
</html>