<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Card</title>
    <style>
        .main-section{
            width: 270px;
            height: 610px;
            border: 1.5px solid #000000;
            background-color: #e8dcdc;
            padding: 5px;
            font-family: 'Montserrat', sans-serif;
        }
        .image{
            text-align: center;
        }
        img{
            width: 150px;
        }
        .about{
            font-size: 13px;
        }
        .section-1{
            float: left;
            width: 50%;
        }
        .section-2{
            float: right;
            width: 50%;
        }
        .data-1{
            font-size: 12px;
            font-weight: bold;
            color: #412ab6;
            padding-right: 5px;
        }
        .data-2{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <section class="main-section">
        <div class="image">
            <img src="./HTML5_logo_and_wordmark.svg.png" alt="HTML Logo">
        </div>
        <p class="about">The official logo of the latest version, HTML5.</p>
        <section class="section-1">
            <p class="data-1">Filename extension</p>
            <br>
            <p class="data-1">Internet media type</p>
            <p class="data-1">Type code</p>
            <p class="data-1">Uniform Type Identifier (UTI)</p>
            <p class="data-1">Developed by</p>
            <p class="data-1">Intial release</p>
            <p class="data-1">Latest release</p>
            <p class="data-1">Type of format</p>
            <p class="data-1">Container for</p>
            <p class="data-1">Contained by</p>
            <p class="data-1">Extended from</p>
            <p class="data-1">Extended to</p>
            <p class="data-1">Open format?</p>
            <p class="data-1">Website</p>
        </section>
        <section class="section-2">
            <p class="data-2">.html</p>
            <p class="data-2">.htm</p>
            <p class="data-2" style="margin-top: 18px;">text/HTML</p>
            <p class="data-2">text/HTML</p>
            <p class="data-2">public.html</p>
            <p class="data-2" style="margin-top: 28px;">WHATWG</p>
            <p class="data-2">1993; 30 years ago</p>
            <p class="data-2">HTML5</p>
            <p class="data-2">Document</p>
            <p class="data-2">HTML elements</p>
            <p class="data-2">Web browser</p>
            <p class="data-2">SGML</p>
            <p class="data-2">XHTML</p>
            <p class="data-2">Yes</p>
            <p class="data-2">html.spec.whatwg.org</p>
        </section>
    </section>
</body>
</html>