<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q_5</title>
    <style>
        body{
            text-align: center;
            margin-top: 50vh;
        }
        button{
            position: relative;
            padding: 20px 30px;
            background-color: #dc382f;
            color: #000000;
            border: 0;
            border-radius: 10px;
            font-weight: 700;
            width: 200px;
            font-size: 20px;
        }
        span{
            position: absolute;
            width: 80px;
            padding: 5px 10px;
            bottom: 50px;
            background-color: #201f1f;
            color: #f0f8ff;
            border-radius: 5px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <button>Buy Now <span>15% Off</span></button>
</body>
</html>