<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card game</title>
    <style>
        body{
            position: relative;
            text-align: center;
        }
        .card{
            position: absolute;
            width: 200px;
            height: 300px;
            background-color: #1e1919;
            border: 2px solid #000000;
            border-radius: 7px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        img{
            width: 150px;
            height: 200px;
            background-color: #1f1f1f;
        }
        .card-1{
            background-color: #1b98f5;
        }
        .card-2{
            background-color: #1faa59;
            margin-top: 80px;
            margin-left: 40px;
        }
        .card-3{
            background-color: #f7cd2e;
            margin-top: 150px;
            margin-left: 70px;
            position: absolute;
        }
        .card:hover{
            z-index: 1;
        }
        .main{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hover To Unevil The Pokemon</h1>
    <div class="card card-1">
        <h3>Card 1</h3>
        <img src="./pokemon-1.png" alt="pokemon-1">
    </div>
    <div class="card card-2">
        <h3>Card 2</h3>
        <img src="./pokemon-2.png" alt="pokemon-2">
    </div>
    <div class="card card-3">
        <h3>Card 2</h3>
        <img src="./pokemon-3.png" alt="pokemon-3">
    </div>
</body>
</html>