<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop up page</title>
    <style>
        body{
            background-color: #a39393;
        }
        .pop-up-page{
            background-color: #f0f8ff;
            margin: auto;
            width: 700px;
            border-radius: 7px;
            padding: 10px;
            top: 10px;
            left: 50vh;
            position: absolute;
            z-index: 1;
        }
        h3{
            text-align: center;
            font-size: 25px;
        }
        .input-1{
            border-top: 1px solid black;
            width: 99%;
            height: 40px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            margin-bottom: 20px;
        }
        .input-2{
            border-top: 1px solid black;
            width: 49%;
            height: 40px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            margin-bottom: 20px;
        }
        .input-3{
            border-top: 1px solid black;
            width: 99%;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            margin-bottom: 20px;
        }
        button{
            border: 0;
            border-radius: 5px;
            padding: 10px 25px;
            background-color: #8b2ee3;
            color: #f0f8ff;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <section>
        <h1>Full Stack web development</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsa dolorem enim earum sequi. Provident mollitia maiores commodi illum repellat sequi nisi, doloremque ullam eveniet quas corrupti enim quibusdam error dignissimos rem harum quisquam maxime soluta, libero dolor tempora eos ea nemo! Dicta ex a tempora quo veritatis quibusdam aspernatur.</p>
        <h2>Course Details</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel beatae quis molestias neque omnis laudantium pariatur id! Ea enim quo libero voluptatibus numquam fuga, voluptates architecto, debitis ipsum culpa reiciendis nisi officia temporibus et exercitationem consequuntur molestiae laudantium? Adipisci laborum blanditiis fugit odio atque perspiciatis reprehenderit quia. Totam perferendis repudiandae voluptas ad doloribus aperiam earum labore. Vitae quaerat ipsum minima vero dolores cupiditate a possimus nemo perferendis eveniet exercitationem eligendi iste porro voluptate, accusantium saepe? Vero aspernatur qui magnam quae natus molestiae error hic aliquam dolore quaerat reprehenderit nobis ut, provident alias tempora ipsa nam, a expedita ea recusandae fugit temporibus id veniam est. Atque esse quo consequatur voluptates quidem repellendus iste consequuntur, qui voluptas, ullam aliquid repudiandae quasi a at iusto eligendi laboriosam. Ut totam quis explicabo natus, nobis saepe quisquam nostrum quos aperiam. Odit natus impedit possimus blanditiis vel adipisci modi mollitia. Est rem quae blanditiis quam reprehenderit officia numquam ex, quos eius esse accusamus quisquam sequi dolorem veritatis eos dignissimos placeat, tempora voluptates! Corrupti odit error ducimus sint fuga officia natus impedit! Dignissimos quasi excepturi magnam est cumque laborum dolorum aspernatur illo officiis cum reiciendis aut repellat facilis deserunt soluta saepe harum ipsum sit, qui ratione quae consectetur nisi, veniam eligendi? Voluptates placeat aliquam minus odit velit maxime nostrum delectus laudantium labore veniam cupiditate quam porro sit eos possimus necessitatibus nemo praesentium aspernatur dolore, alias quibusdam dolores illum? Vel repellendus ipsa maiores delectus dolorum odio eos quis, minus dolores at ullam fugiat laborum. Dignissimos ab magnam voluptate ullam, aut ea! Repellat obcaecati hic nam provident inventore perspiciatis ab quaerat culpa! Nesciunt ducimus error voluptate perspiciatis, sunt commodi autem? Quia nemo accusamus sit architecto dolores? Inventore natus fuga suscipit ducimus, accusantium dignissimos quas qui voluptatibus, nisi amet officiis consequuntur sit molestiae autem rerum repudiandae. Iusto suscipit debitis laboriosam iste. Saepe similique inventore itaque quo fuga iste, adipisci excepturi, quidem modi, delectus natus. Est tempore aperiam laudantium similique eos cum dicta eum vero doloremque perferendis adipisci iste sint dolorem ad alias non corporis officiis nam voluptate debitis laboriosam repudiandae odio, esse ipsam! Debitis labore nam repellendus reiciendis nobis excepturi non fugiat sit possimus vero sed laudantium, corporis deserunt. Assumenda eum id quibusdam tempore ut illum molestiae autem? Dolorem maxime error laborum, tempore aliquid consequuntur vitae neque accusantium corporis exercitationem dicta ipsum vero explicabo mollitia. Consequuntur dolores temporibus dicta excepturi id provident animi dolorum eaque repellendus, asperiores a, molestias voluptatum harum optio at? Cupiditate totam ea ipsum nam non sapiente iste? Error quibusdam quasi magnam corrupti ducimus excepturi in. Quae vel ea corrupti, tenetur laudantium molestiae laborum animi aliquid nihil obcaecati minus officiis. Dolorum consequuntur velit accusamus perspiciatis laborum voluptas delectus veniam soluta temporibus animi, nemo debitis iste ex architecto maxime neque quis non eius facilis, saepe asperiores minus explicabo! Vel sequi in corporis, ab recusandae reprehenderit sunt repudiandae ipsam dignissimos voluptatibus. Ullam fugiat accusantium dignissimos! Animi est quaerat, voluptatum, nesciunt eius illo beatae necessitatibus recusandae itaque culpa quia amet officiis? Totam culpa perferendis eius, alias iste laboriosam earum perspiciatis?</p>
    </section>
    <section class="pop-up-page">
        <h3>Want A Free Consulation?</h3>
        <br>
        <div><input type="text" class="input-1" placeholder="Full Name"></div>
        <input type="email" class="input-2" placeholder="Email"/>
        <input type="tel" class="input-2" placeholder="Contact Number"/>
        <div><textarea class="input-3" id="" cols="30" rows="10" placeholder="Message"></textarea></div>
        <button>Send Message</button>
    </section>
</body>
</html>